<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/estilo.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <a class="logo" href="/index.html"> <img src="/img/logo-codi.png" width="100" height="100" alt="Logo Codi"> </a>
        <nav class="navbar">
            <ul class="menu">
                <li class="menu_texto">
                        <a href="/pages/quienes-somos.html"> QUIENES SOMOS </a>
                </li>
                <li class="menu_texto">
                        <a href="/pages/antihumedad.html"> ANTIHUMEDAD </a>
                </li>
                <li class="menu_texto">
                    <a href="/pages/proyectos.html"> PROYECTOS </a>
                </li>
                <li class="menu_texto">
                    <a href="/pages/contacto.html"> CONTACTO </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="tablacontacto">
        <h2 class="contacto">CONTACTO</h2>
       <div class="mb-3">
        <label for="exampleFormControlInput1" class="nombre">Nombre y apellido</label>
        <input type="name" class="form-control" id="nombreid" placeholder="Su nombre">
        <label for="exampleFormControlInput1" class="email">Email</label>
        <input type="email" class="form-control" id="emailid" placeholder="name@example.com">
        <label for="exampleFormControlTextarea1" class="consulta">Su consulta</label>
        <textarea class="form-control" id="consultaid" placeholder="Escriba aquí su consulta" rows="3"></textarea>
        </div>
        <button type="button" class="btn btn-outline-primary" id="boton">ENVIAR</button>
      </div>
</body>
</html>
